# location = / {
#    echo "规则A";
# }

location = /login {
   echo "规则B";
}

location ^~ /static/ {
   echo "规则C";
}
location ^~ /static/files {
    echo "规则X";
}
location ~ \.(gif|jpg|png|js|css)$ {
   echo "规则D";
}
location ~* \.png$ {
   echo "规则E";
}
location /img {
    echo "规则Y";
}

# location / {
#    echo "规则F";
# }

#  if ($http_host !~ "^star\.igrow\.cn$") {
#     rewrite ^(.*) http://star.igrow.cn$1 redirect;
# }

# 防盗链
location ~* \.(gif|jpg|swf)$ {
    valid_referers none blocked start.igrow.cn sta.igrow.cn;
    if ($invalid_referer) {
       rewrite ^/ http://$host/logo.png;
    }
}

# 设置过期时间
location ~* \.(js|css|jpg|jpeg|gif|png|swf)$ {
    if (-f $request_filename) {
        expires 1h;
        break;
    }
}

# 禁止访问
location ~* \.(txt|doc)$ {
    root /data/www/wwwroot/linuxtone/test;
    deny all;
}

location /uploaddir {
    location ~ \.php$ {return 403;}
    # [...]
}

# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
#
location ~* \.php$ {
    fastcgi_index  index.php;
    include        fastcgi_params;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    # fastcgi_pass   127.0.0.1:9000;
    fastcgi_pass   unix:/run/php/php7.4-fpm.sock;
    try_files $uri = 404;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    location ~ \..*/.*\.php$ {return 404;}
    # fastcgi_pass webservers;
}

