location ~ \.php(.*)$ {
    # tcp 方式，php-fpm 监听的 IP 地址和端口
    fastcgi_pass   127.0.0.1:9000;
    # unix socket 连接方式
    # fasrcgi_pass /usr/run/php-fpm.sock

    fastcgi_index        index.php;
    fastcgi_split_path_info    ^(.+\.php)(.*)$;
    fastcgi_param        PATH_INFO  $fastcgi_path_info;
    fastcgi_param        SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    fastcgi_param        PATH_TRANSLATED  $document_root$fastcgi_path_info;
    fastcgi_intercept_errors on;
    include              fastcgi_params;
}
